# ComplianceMgmt

./: LICENSE  README.md
Backend/ComplianceMgmt.Api/: ComplianceMgmt.Api.csproj  ComplianceMgmt.Api.http  ComplianceMgmt.Api.sln  Program.cs  WeatherForecast.cs  appsettings.json
Backend/ComplianceMgmt.Api/Controllers/: AuthController.cs  BorrowerDetailController.cs  BorrowerLoanController.cs  BorrowerMortgageController.cs  BorrowerMortgageOtherController.cs  CoBorrowerDetailsController.cs  ComplianceReportsController.cs  DashboardController.cs  ReportViewerController.cs  StatewiseLoanController.cs  WeatherForecastController.cs
Backend/ComplianceMgmt.Api/Exceptions/: NotFoundException.cs
Backend/ComplianceMgmt.Api/Extensions/: EnumerableExtensions.cs  MySqlRetryHelper.cs
Backend/ComplianceMgmt.Api/Filters/: ApiExceptionFilter.cs
Backend/ComplianceMgmt.Api/IRepository/: IAuthRepository.cs  IBorrowerDetailRepository.cs  IBorrowerLoanRepository.cs  IBorrowerMortgageOtherRepository.cs  IBorrowerMortgageRepository.cs  ICoBorrowerDetailsRepository.cs  IComplianceReportRepository.cs  IRecordCountRepository.cs  IServerDetailRepository.cs  IStatewiseLoanRepository.cs
Backend/ComplianceMgmt.Api/Infrastructure/: ComplianceMgmtDbContext.cs
Backend/ComplianceMgmt.Api/Models/: BorrowerDetail.cs  BorrowerDetailValidationRequest.cs  BorrowerLoan.cs  BorrowerMortgage.cs  BorrowerMortgageOther.cs  CoBorrowerDetails.cs  ComplianceReport.cs  JwtSettings.cs  LoginUser.cs  MasterData.cs  MsgStructure.cs  RecordCount.cs  RegisterUser.cs  Role.cs  ServerDetails.cs  StateMaster.cs  StatewiseLoanSummary.cs  StgBorrowerDetail.cs  User.cs
Backend/ComplianceMgmt.Api/Properties/: launchSettings.json
Backend/ComplianceMgmt.Api/Repository/: AuthRepository.cs  BorrowerDetailRepository.cs  BorrowerLoanRepository.cs  BorrowerMortgageOtherRepository.cs  BorrowerMortgageRepository.cs  CoBorrowerDetailsRepository.cs  ComplianceReportRepository.cs  RecordCountRepository.cs  ServerDetailRepository.cs  StatewiseLoanRepository.cs
Backend/ComplianceMgmt.Api/Services/: HybridCache.cs  MySqlKeepAliveService.cs  TokenService.cs
Backend/ComplianceMgmt.Api/Utility/: BulkInsertHelper.cs
Backend/ComplianceMgmt.Api/wwwroot/Resources/: IntRate.rdl  StateReport.rdl  StateReport.rdlc  masters.json  sales-order-detail.rdl  stgborrowerdetailrejection.rdl
Backend/ComplianceMgmt.Api/wwwroot/Resources/DawnCache/: data_1  index
Backend/ComplianceMgmt.Api/wwwroot/Resources/GPUCache/: data_1  index
Backend/ComplianceMgmt.Api/wwwroot/Resources/license-logs/2024-12-04/: logs_04122024_165548.txt
Backend/DbScripts/StoredProcedures/: 01_spGetStatewiseLoanData.sql  02_spUpdateTempTable.sql  03_spGetLoanAndAdvances.sql  04_spGetIntRateStructure.sql
Frontend/: IndianMap.html  Statewisedata.css  Statewisedata.html  Statewisedata.js  dashboard.html  index.html  indianmap.css  script.js  styles.css
react-frontend/: package-lock.json  package.json
react-frontend/public/: index.html
react-frontend/src/: App.js
react-frontend/src/api/: service.js
react-frontend/src/assets/: loanAndAdvances.xlsx
(+17 files in other folders)
